.footer{
    text-decoration: none;
    color: #fff;
    text-align: center;
    
}
img.slide{
    height: 926px;

}
.footer{
    text-decoration: none;
    color: #fff;
    text-align: center;
    

}
@media only screen and (min-width:945px) {
    #order-sec{
        display: flex;
        justify-content: space-between;
    }
    .quick{
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
    }
    
}
@media only screen and (max-width:945px){

    .space{
        margin-top: 50px;
    }
    img.slide{
        height: 440px;

    }
}

.card{
    margin-left: auto;
    margin-right: auto;
    background-color: darkgray;
}

.placed{
    width: 19rem;
    height: fit-content;
    margin: auto;
    position: fixed;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
    text-align:center ;
    border-style: solid;
    border-width: thin 2px;
    border-radius: 8px;
    border-color: #d5b51c;
   
}
